[03/24 08:33:15] FloVD:264 INFO: Setting the attention processors
[03/24 08:34:02] FloVD:329 INFO: Building training datasets
[03/24 08:34:04] FloVD:352 INFO: Building validation datasets
[03/24 08:34:05] FloVD:393 INFO: Building DDP
[03/24 08:36:18] FloVD:678 INFO: Iter: 10/50000, Loss:  0.2874, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 43 minutes 36.87 seconds, GPU memory:  57.27 G
[03/24 08:36:39] FloVD:678 INFO: Iter: 20/50000, Loss:  0.1014, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 49 minutes 22.07 seconds, GPU memory:  57.27 G
[03/24 08:37:00] FloVD:678 INFO: Iter: 30/50000, Loss:  0.1115, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 5 hours 10 minutes 45.17 seconds, GPU memory:  57.27 G
[03/24 08:37:21] FloVD:678 INFO: Iter: 40/50000, Loss:  0.1462, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 4 hours 38 minutes 8.98 seconds, GPU memory:  57.27 G
[03/24 08:37:42] FloVD:678 INFO: Iter: 50/50000, Loss:  0.2170, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 51 minutes 14.83 seconds, GPU memory:  57.27 G
[03/24 08:38:03] FloVD:678 INFO: Iter: 60/50000, Loss:  0.1790, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 51 minutes 6.91 seconds, GPU memory:  57.27 G
[03/24 08:38:24] FloVD:678 INFO: Iter: 70/50000, Loss:  0.2351, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 54 minutes 17.34 seconds, GPU memory:  57.27 G
[03/24 08:38:45] FloVD:678 INFO: Iter: 80/50000, Loss:  0.1410, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 5 hours 2 minutes 53.86 seconds, GPU memory:  57.27 G
[03/24 08:39:06] FloVD:678 INFO: Iter: 90/50000, Loss:  0.1247, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 5 hours 26.25 seconds, GPU memory:  57.27 G
[03/24 08:39:27] FloVD:678 INFO: Iter: 100/50000, Loss:  0.1676, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 51 minutes 24.25 seconds, GPU memory:  57.27 G
[03/24 08:39:48] FloVD:678 INFO: Iter: 110/50000, Loss:  0.1309, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 5 hours 42 minutes 25.90 seconds, GPU memory:  57.27 G
[03/24 08:40:09] FloVD:678 INFO: Iter: 120/50000, Loss:  0.1165, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 5 hours 7 minutes 37.23 seconds, GPU memory:  57.27 G
[03/24 08:40:30] FloVD:678 INFO: Iter: 130/50000, Loss:  0.1108, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.15 seconds, ETA: 1 days 5 hours 49 minutes 30.18 seconds, GPU memory:  57.27 G
[03/24 08:40:51] FloVD:678 INFO: Iter: 140/50000, Loss:  0.2522, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 5 hours 9 minutes 9.16 seconds, GPU memory:  57.27 G
[03/24 08:41:12] FloVD:678 INFO: Iter: 150/50000, Loss:  0.1284, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 16 minutes 7.74 seconds, GPU memory:  57.27 G
[03/24 08:41:34] FloVD:678 INFO: Iter: 160/50000, Loss:  0.1028, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 5 hours 17 minutes 20.37 seconds, GPU memory:  57.27 G
[03/24 08:41:55] FloVD:678 INFO: Iter: 170/50000, Loss:  0.0976, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 29 minutes 31.25 seconds, GPU memory:  57.27 G
[03/24 08:42:16] FloVD:678 INFO: Iter: 180/50000, Loss:  0.1743, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 57 minutes 14.08 seconds, GPU memory:  57.27 G
[03/24 08:42:37] FloVD:678 INFO: Iter: 190/50000, Loss:  0.0935, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 29 minutes 24.17 seconds, GPU memory:  57.27 G
[03/24 08:42:58] FloVD:678 INFO: Iter: 200/50000, Loss:  0.1624, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 11 minutes 50.61 seconds, GPU memory:  57.27 G
[03/24 08:43:19] FloVD:678 INFO: Iter: 210/50000, Loss:  0.1111, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.15 seconds, ETA: 1 days 5 hours 43 minutes 53.69 seconds, GPU memory:  57.27 G
[03/24 08:43:41] FloVD:678 INFO: Iter: 220/50000, Loss:  0.1525, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 25 minutes 48.97 seconds, GPU memory:  57.27 G
[03/24 08:44:02] FloVD:678 INFO: Iter: 230/50000, Loss:  0.1153, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.22 seconds, ETA: 1 days 6 hours 39 minutes 29.41 seconds, GPU memory:  57.27 G
[03/24 08:44:23] FloVD:678 INFO: Iter: 240/50000, Loss:  0.1886, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 45 minutes 25.29 seconds, GPU memory:  57.27 G
[03/24 08:44:45] FloVD:678 INFO: Iter: 250/50000, Loss:  0.1929, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 5 hours 37 minutes 29.31 seconds, GPU memory:  57.27 G
[03/24 08:45:06] FloVD:678 INFO: Iter: 260/50000, Loss:  0.2288, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 5 hours 16 minutes 45.81 seconds, GPU memory:  57.27 G
[03/24 08:45:27] FloVD:678 INFO: Iter: 270/50000, Loss:  0.1361, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 24 minutes 16.02 seconds, GPU memory:  57.27 G
[03/24 08:45:48] FloVD:678 INFO: Iter: 280/50000, Loss:  0.2021, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.21 seconds, ETA: 1 days 6 hours 33 minutes 57.35 seconds, GPU memory:  57.27 G
[03/24 08:46:09] FloVD:678 INFO: Iter: 290/50000, Loss:  0.0802, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 51 minutes 53.04 seconds, GPU memory:  57.27 G
[03/24 08:46:31] FloVD:678 INFO: Iter: 300/50000, Loss:  0.1910, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.28 seconds, ETA: 1 days 7 hours 26 minutes 43.11 seconds, GPU memory:  57.27 G
[03/24 08:46:52] FloVD:678 INFO: Iter: 310/50000, Loss:  0.1170, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 5 minutes 40.08 seconds, GPU memory:  57.27 G
[03/24 08:47:13] FloVD:678 INFO: Iter: 320/50000, Loss:  0.1396, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 57 minutes 40.29 seconds, GPU memory:  57.27 G
[03/24 08:47:34] FloVD:678 INFO: Iter: 330/50000, Loss:  0.2592, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 9 minutes 39.33 seconds, GPU memory:  57.27 G
[03/24 08:47:55] FloVD:678 INFO: Iter: 340/50000, Loss:  0.1391, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 54 minutes 22.88 seconds, GPU memory:  57.27 G
[03/24 08:48:16] FloVD:678 INFO: Iter: 350/50000, Loss:  0.1584, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 47 minutes 8.14 seconds, GPU memory:  57.27 G
[03/24 08:48:37] FloVD:678 INFO: Iter: 360/50000, Loss:  0.0840, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 9 minutes 50.33 seconds, GPU memory:  57.27 G
[03/24 08:48:59] FloVD:678 INFO: Iter: 370/50000, Loss:  0.2411, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 3 minutes 43.60 seconds, GPU memory:  57.27 G
[03/24 08:49:20] FloVD:678 INFO: Iter: 380/50000, Loss:  0.1056, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 46 minutes 3.12 seconds, GPU memory:  57.27 G
[03/24 08:49:41] FloVD:678 INFO: Iter: 390/50000, Loss:  0.0867, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 17 minutes 14.56 seconds, GPU memory:  57.27 G
[03/24 08:50:02] FloVD:678 INFO: Iter: 400/50000, Loss:  0.0918, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 8 minutes 18.97 seconds, GPU memory:  57.27 G
[03/24 08:50:23] FloVD:678 INFO: Iter: 410/50000, Loss:  0.0986, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 46 minutes 8.76 seconds, GPU memory:  57.27 G
[03/24 08:50:44] FloVD:678 INFO: Iter: 420/50000, Loss:  0.0509, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 51 minutes 52.92 seconds, GPU memory:  57.27 G
[03/24 08:51:05] FloVD:678 INFO: Iter: 430/50000, Loss:  0.1168, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 38 minutes 53.03 seconds, GPU memory:  57.27 G
[03/24 08:51:26] FloVD:678 INFO: Iter: 440/50000, Loss:  0.1342, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 20 minutes 7.07 seconds, GPU memory:  57.27 G
[03/24 08:51:47] FloVD:678 INFO: Iter: 450/50000, Loss:  0.1484, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 5 hours 10 minutes 59.82 seconds, GPU memory:  57.27 G
[03/24 08:52:09] FloVD:678 INFO: Iter: 460/50000, Loss:  0.0976, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 52 minutes 24.16 seconds, GPU memory:  57.27 G
[03/24 08:52:30] FloVD:678 INFO: Iter: 470/50000, Loss:  0.0772, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 4 minutes 56.01 seconds, GPU memory:  57.27 G
[03/24 08:52:51] FloVD:678 INFO: Iter: 480/50000, Loss:  0.1508, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 59 minutes 51.90 seconds, GPU memory:  57.27 G
[03/24 08:53:12] FloVD:678 INFO: Iter: 490/50000, Loss:  0.1042, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 5 hours 2 minutes 1.61 seconds, GPU memory:  57.27 G
[03/24 08:57:18] FloVD:678 INFO: Iter: 500/50000, Loss:  0.1540, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.04 seconds, ETA: 1 days 4 hours 5 minutes 6.88 seconds, GPU memory:  57.27 G
[03/24 08:57:39] FloVD:678 INFO: Iter: 510/50000, Loss:  0.1363, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 44 minutes 35.56 seconds, GPU memory:  57.27 G
[03/24 08:57:59] FloVD:678 INFO: Iter: 520/50000, Loss:  0.1622, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 32 minutes 25.64 seconds, GPU memory:  57.27 G
[03/24 08:58:20] FloVD:678 INFO: Iter: 530/50000, Loss:  0.0988, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 27 minutes 22.80 seconds, GPU memory:  57.27 G
[03/24 08:58:41] FloVD:678 INFO: Iter: 540/50000, Loss:  0.1378, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 35 minutes 1.12 seconds, GPU memory:  57.27 G
[03/24 08:59:02] FloVD:678 INFO: Iter: 550/50000, Loss:  0.1304, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 25 minutes 33.13 seconds, GPU memory:  57.27 G
[03/24 08:59:23] FloVD:678 INFO: Iter: 560/50000, Loss:  0.1099, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 30 minutes 56.39 seconds, GPU memory:  57.27 G
[03/24 08:59:44] FloVD:678 INFO: Iter: 570/50000, Loss:  0.2407, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 22 minutes 5.55 seconds, GPU memory:  57.27 G
[03/24 09:00:04] FloVD:678 INFO: Iter: 580/50000, Loss:  0.1537, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 30 minutes 25.15 seconds, GPU memory:  57.27 G
[03/24 09:00:25] FloVD:678 INFO: Iter: 590/50000, Loss:  0.0871, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 50 minutes 49.38 seconds, GPU memory:  57.27 G
[03/24 09:00:46] FloVD:678 INFO: Iter: 600/50000, Loss:  0.1700, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 42 minutes 41.67 seconds, GPU memory:  57.27 G
[03/24 09:01:07] FloVD:678 INFO: Iter: 610/50000, Loss:  0.1616, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 28 minutes 40.38 seconds, GPU memory:  57.27 G
[03/24 09:01:28] FloVD:678 INFO: Iter: 620/50000, Loss:  0.0901, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 30 minutes 52.67 seconds, GPU memory:  57.27 G
[03/24 09:01:49] FloVD:678 INFO: Iter: 630/50000, Loss:  0.1275, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 30 minutes 29.71 seconds, GPU memory:  57.27 G
[03/24 09:02:10] FloVD:678 INFO: Iter: 640/50000, Loss:  0.1545, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 21 minutes 19.52 seconds, GPU memory:  57.27 G
[03/24 09:02:31] FloVD:678 INFO: Iter: 650/50000, Loss:  0.1064, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 19 minutes 12.10 seconds, GPU memory:  57.27 G
[03/24 09:02:52] FloVD:678 INFO: Iter: 660/50000, Loss:  0.1424, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 58 minutes 31.99 seconds, GPU memory:  57.27 G
[03/24 09:03:13] FloVD:678 INFO: Iter: 670/50000, Loss:  0.1669, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 25 minutes 3.26 seconds, GPU memory:  57.27 G
[03/24 09:03:34] FloVD:678 INFO: Iter: 680/50000, Loss:  0.0711, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 25 minutes 23.86 seconds, GPU memory:  57.27 G
[03/24 09:03:55] FloVD:678 INFO: Iter: 690/50000, Loss:  0.1281, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 39 minutes 12.50 seconds, GPU memory:  57.27 G
[03/24 09:04:16] FloVD:678 INFO: Iter: 700/50000, Loss:  0.1149, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 29 minutes 21.65 seconds, GPU memory:  57.27 G
[03/24 09:04:37] FloVD:678 INFO: Iter: 710/50000, Loss:  0.1373, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 36 minutes 18.46 seconds, GPU memory:  57.27 G
[03/24 09:04:58] FloVD:678 INFO: Iter: 720/50000, Loss:  0.1810, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 51 minutes 30.48 seconds, GPU memory:  57.27 G
[03/24 09:05:19] FloVD:678 INFO: Iter: 730/50000, Loss:  0.1259, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 5 hours 1 minutes 33.31 seconds, GPU memory:  57.27 G
[03/24 09:05:40] FloVD:678 INFO: Iter: 740/50000, Loss:  0.1667, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 43 minutes 28.71 seconds, GPU memory:  57.27 G
[03/24 09:06:01] FloVD:678 INFO: Iter: 750/50000, Loss:  0.1886, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 17 minutes 14.80 seconds, GPU memory:  57.27 G
[03/24 09:06:22] FloVD:678 INFO: Iter: 760/50000, Loss:  0.0996, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 16 minutes 38.58 seconds, GPU memory:  57.27 G
[03/24 09:06:43] FloVD:678 INFO: Iter: 770/50000, Loss:  0.1487, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.22 seconds, ETA: 1 days 6 hours 24 minutes 53.74 seconds, GPU memory:  57.27 G
[03/24 09:07:04] FloVD:678 INFO: Iter: 780/50000, Loss:  0.1458, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 4 hours 13 minutes 3.91 seconds, GPU memory:  57.27 G
[03/24 09:07:25] FloVD:678 INFO: Iter: 790/50000, Loss:  0.2569, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 52 minutes 51.26 seconds, GPU memory:  57.27 G
[03/24 09:07:46] FloVD:678 INFO: Iter: 800/50000, Loss:  0.1613, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 21 minutes 38.15 seconds, GPU memory:  57.27 G
[03/24 09:08:07] FloVD:678 INFO: Iter: 810/50000, Loss:  0.1850, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 24 minutes 23.93 seconds, GPU memory:  57.27 G
[03/24 09:08:28] FloVD:678 INFO: Iter: 820/50000, Loss:  0.0853, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 28 minutes 53.63 seconds, GPU memory:  57.27 G
[03/24 09:08:49] FloVD:678 INFO: Iter: 830/50000, Loss:  0.1841, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 42 minutes 14.48 seconds, GPU memory:  57.27 G
[03/24 09:09:10] FloVD:678 INFO: Iter: 840/50000, Loss:  0.1006, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 53 minutes 38.06 seconds, GPU memory:  57.27 G
[03/24 09:09:31] FloVD:678 INFO: Iter: 850/50000, Loss:  0.0904, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 5 hours 7 minutes 54.21 seconds, GPU memory:  57.27 G
[03/24 09:09:52] FloVD:678 INFO: Iter: 860/50000, Loss:  0.2707, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 42 minutes 39.33 seconds, GPU memory:  57.27 G
[03/24 09:10:13] FloVD:678 INFO: Iter: 870/50000, Loss:  0.1757, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 21 minutes 11.01 seconds, GPU memory:  57.27 G
[03/24 09:10:34] FloVD:678 INFO: Iter: 880/50000, Loss:  0.1949, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 39 minutes 43.21 seconds, GPU memory:  57.27 G
[03/24 09:10:55] FloVD:678 INFO: Iter: 890/50000, Loss:  0.1778, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 32 minutes 29.82 seconds, GPU memory:  57.27 G
[03/24 09:11:16] FloVD:678 INFO: Iter: 900/50000, Loss:  0.3561, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 26 minutes 58.69 seconds, GPU memory:  57.27 G
[03/24 09:11:37] FloVD:678 INFO: Iter: 910/50000, Loss:  0.2040, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 4 hours 9 minutes 3.58 seconds, GPU memory:  57.27 G
[03/24 09:11:57] FloVD:678 INFO: Iter: 920/50000, Loss:  0.2463, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 28 minutes 40.93 seconds, GPU memory:  57.27 G
[03/24 09:12:18] FloVD:678 INFO: Iter: 930/50000, Loss:  0.2785, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.04 seconds, ETA: 1 days 3 hours 52 minutes 16.76 seconds, GPU memory:  57.27 G
[03/24 09:12:39] FloVD:678 INFO: Iter: 940/50000, Loss:  0.0953, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 4 hours 7 minutes 26.93 seconds, GPU memory:  57.27 G
[03/24 09:13:00] FloVD:678 INFO: Iter: 950/50000, Loss:  0.0856, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 20 minutes 24.38 seconds, GPU memory:  57.27 G
[03/24 09:13:21] FloVD:678 INFO: Iter: 960/50000, Loss:  0.1072, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 20 minutes 51.05 seconds, GPU memory:  57.27 G
[03/24 09:13:42] FloVD:678 INFO: Iter: 970/50000, Loss:  0.0880, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 8 minutes 39.21 seconds, GPU memory:  57.27 G
[03/24 09:14:03] FloVD:678 INFO: Iter: 980/50000, Loss:  0.1911, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 24 minutes 25.22 seconds, GPU memory:  57.27 G
[03/24 09:14:24] FloVD:678 INFO: Iter: 990/50000, Loss:  0.1069, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 7 minutes 40.99 seconds, GPU memory:  57.27 G
[03/24 09:14:44] FloVD:678 INFO: Iter: 1000/50000, Loss:  0.4210, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 17 minutes 30.23 seconds, GPU memory:  57.27 G
[03/24 09:15:05] FloVD:678 INFO: Iter: 1010/50000, Loss:  0.1810, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 18 minutes 45.63 seconds, GPU memory:  57.27 G
[03/24 09:15:26] FloVD:678 INFO: Iter: 1020/50000, Loss:  0.0573, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 59 minutes 25.69 seconds, GPU memory:  57.27 G
[03/24 09:15:47] FloVD:678 INFO: Iter: 1030/50000, Loss:  0.1096, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 29 minutes 44.67 seconds, GPU memory:  57.27 G
[03/24 09:16:08] FloVD:678 INFO: Iter: 1040/50000, Loss:  0.1931, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 58 minutes 18.62 seconds, GPU memory:  57.27 G
[03/24 09:16:29] FloVD:678 INFO: Iter: 1050/50000, Loss:  0.1783, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 27 minutes 6.82 seconds, GPU memory:  57.27 G
[03/24 09:16:50] FloVD:678 INFO: Iter: 1060/50000, Loss:  0.1108, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 18 minutes 10.86 seconds, GPU memory:  57.27 G
[03/24 09:17:11] FloVD:678 INFO: Iter: 1070/50000, Loss:  0.2208, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 17 minutes 47.19 seconds, GPU memory:  57.27 G
[03/24 09:17:32] FloVD:678 INFO: Iter: 1080/50000, Loss:  0.1628, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 24 minutes 57.49 seconds, GPU memory:  57.27 G
[03/24 09:17:52] FloVD:678 INFO: Iter: 1090/50000, Loss:  0.1203, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 28 minutes 45.62 seconds, GPU memory:  57.27 G
[03/24 09:18:13] FloVD:678 INFO: Iter: 1100/50000, Loss:  0.1773, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 10 minutes 56.28 seconds, GPU memory:  57.27 G
[03/24 09:18:34] FloVD:678 INFO: Iter: 1110/50000, Loss:  0.1607, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 30 minutes 18.57 seconds, GPU memory:  57.27 G
[03/24 09:18:55] FloVD:678 INFO: Iter: 1120/50000, Loss:  0.1524, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 18 minutes 24.43 seconds, GPU memory:  57.27 G
[03/24 09:19:16] FloVD:678 INFO: Iter: 1130/50000, Loss:  0.1582, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 23 minutes 22.31 seconds, GPU memory:  57.27 G
[03/24 09:19:37] FloVD:678 INFO: Iter: 1140/50000, Loss:  0.1753, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 4 hours 34.24 seconds, GPU memory:  57.27 G
[03/24 09:19:58] FloVD:678 INFO: Iter: 1150/50000, Loss:  0.0856, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.19 seconds, ETA: 1 days 5 hours 41 minutes 22.54 seconds, GPU memory:  57.27 G
[03/24 09:20:19] FloVD:678 INFO: Iter: 1160/50000, Loss:  0.0996, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 4 hours 55 minutes 3.81 seconds, GPU memory:  57.27 G
[03/24 09:20:40] FloVD:678 INFO: Iter: 1170/50000, Loss:  0.1187, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 9 minutes 2.71 seconds, GPU memory:  57.27 G
[03/24 09:21:00] FloVD:678 INFO: Iter: 1180/50000, Loss:  0.1249, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 24 minutes 58.50 seconds, GPU memory:  57.27 G
[03/24 09:21:21] FloVD:678 INFO: Iter: 1190/50000, Loss:  0.0999, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 9 minutes 53.80 seconds, GPU memory:  57.27 G
[03/24 09:21:42] FloVD:678 INFO: Iter: 1200/50000, Loss:  0.1730, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 8 minutes 34.71 seconds, GPU memory:  57.27 G
[03/24 09:22:03] FloVD:678 INFO: Iter: 1210/50000, Loss:  0.1059, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.19 seconds, ETA: 1 days 5 hours 42 minutes 41.24 seconds, GPU memory:  57.27 G
[03/24 09:22:24] FloVD:678 INFO: Iter: 1220/50000, Loss:  0.1374, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 4 hours 2 minutes 25.36 seconds, GPU memory:  57.27 G
[03/24 09:22:45] FloVD:678 INFO: Iter: 1230/50000, Loss:  0.2123, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 13 minutes 33.49 seconds, GPU memory:  57.27 G
[03/24 09:23:06] FloVD:678 INFO: Iter: 1240/50000, Loss:  0.1061, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 19 minutes 28.06 seconds, GPU memory:  57.27 G
[03/24 09:23:27] FloVD:678 INFO: Iter: 1250/50000, Loss:  0.1073, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 54 minutes 58.44 seconds, GPU memory:  57.27 G
[03/24 09:23:48] FloVD:678 INFO: Iter: 1260/50000, Loss:  0.1200, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 59 minutes 24.38 seconds, GPU memory:  57.27 G
[03/24 09:24:08] FloVD:678 INFO: Iter: 1270/50000, Loss:  0.0887, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 59 minutes 9.88 seconds, GPU memory:  57.27 G
[03/24 09:24:29] FloVD:678 INFO: Iter: 1280/50000, Loss:  0.1575, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 24 minutes 11.30 seconds, GPU memory:  57.27 G
[03/24 09:24:50] FloVD:678 INFO: Iter: 1290/50000, Loss:  0.1744, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 17 minutes 50.27 seconds, GPU memory:  57.27 G
[03/24 09:25:11] FloVD:678 INFO: Iter: 1300/50000, Loss:  0.3489, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 5 minutes 18.98 seconds, GPU memory:  57.27 G
[03/24 09:25:32] FloVD:678 INFO: Iter: 1310/50000, Loss:  0.1148, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 30 minutes 46.39 seconds, GPU memory:  57.27 G
[03/24 09:25:53] FloVD:678 INFO: Iter: 1320/50000, Loss:  0.1515, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 58 minutes 45.79 seconds, GPU memory:  57.27 G
[03/24 09:26:13] FloVD:678 INFO: Iter: 1330/50000, Loss:  0.1269, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 12 minutes 40.95 seconds, GPU memory:  57.27 G
[03/24 09:26:34] FloVD:678 INFO: Iter: 1340/50000, Loss:  0.1413, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 4 hours 55 minutes 34.39 seconds, GPU memory:  57.27 G
[03/24 09:26:55] FloVD:678 INFO: Iter: 1350/50000, Loss:  0.1053, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 42 minutes 48.69 seconds, GPU memory:  57.27 G
[03/24 09:27:16] FloVD:678 INFO: Iter: 1360/50000, Loss:  0.0955, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 3 minutes 11.13 seconds, GPU memory:  57.27 G
[03/24 09:27:38] FloVD:678 INFO: Iter: 1370/50000, Loss:  0.1687, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.05 seconds, ETA: 1 days 3 hours 43 minutes 35.92 seconds, GPU memory:  57.27 G
[03/24 09:27:58] FloVD:678 INFO: Iter: 1380/50000, Loss:  0.1208, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 4 hours 53 minutes 44.68 seconds, GPU memory:  57.27 G
[03/24 09:28:19] FloVD:678 INFO: Iter: 1390/50000, Loss:  0.2121, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 24 minutes 30.04 seconds, GPU memory:  57.27 G
[03/24 09:28:40] FloVD:678 INFO: Iter: 1400/50000, Loss:  0.1726, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 18 minutes 10.26 seconds, GPU memory:  57.27 G
[03/24 09:29:01] FloVD:678 INFO: Iter: 1410/50000, Loss:  0.2525, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 57 minutes 54.72 seconds, GPU memory:  57.27 G
[03/24 09:29:22] FloVD:678 INFO: Iter: 1420/50000, Loss:  0.0795, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 4 hours 52 minutes 15.30 seconds, GPU memory:  57.27 G
[03/24 09:29:43] FloVD:678 INFO: Iter: 1430/50000, Loss:  0.1510, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 14 minutes 4.60 seconds, GPU memory:  57.27 G
[03/24 09:30:04] FloVD:678 INFO: Iter: 1440/50000, Loss:  0.1114, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 7 minutes 36.89 seconds, GPU memory:  57.27 G
[03/24 09:30:25] FloVD:678 INFO: Iter: 1450/50000, Loss:  0.2267, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 6 minutes 12.52 seconds, GPU memory:  57.27 G
[03/24 09:30:46] FloVD:678 INFO: Iter: 1460/50000, Loss:  0.1799, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 9 minutes 12.25 seconds, GPU memory:  57.27 G
[03/24 09:31:06] FloVD:678 INFO: Iter: 1470/50000, Loss:  0.1662, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 11 minutes 8.52 seconds, GPU memory:  57.27 G
[03/24 09:31:27] FloVD:678 INFO: Iter: 1480/50000, Loss:  0.3072, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.21 seconds, ETA: 1 days 5 hours 48 minutes 56.18 seconds, GPU memory:  57.27 G
[03/24 09:31:48] FloVD:678 INFO: Iter: 1490/50000, Loss:  0.1814, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 16 minutes 50.62 seconds, GPU memory:  57.27 G
[03/24 09:32:09] FloVD:678 INFO: Iter: 1500/50000, Loss:  0.1268, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 3 minutes 33.61 seconds, GPU memory:  57.27 G
[03/24 09:32:30] FloVD:678 INFO: Iter: 1510/50000, Loss:  0.1680, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 56 minutes 11.91 seconds, GPU memory:  57.27 G
[03/24 09:32:51] FloVD:678 INFO: Iter: 1520/50000, Loss:  0.1102, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 22 minutes 7.10 seconds, GPU memory:  57.27 G
[03/24 09:33:12] FloVD:678 INFO: Iter: 1530/50000, Loss:  0.1025, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 58 minutes 27.64 seconds, GPU memory:  57.27 G
[03/24 09:33:33] FloVD:678 INFO: Iter: 1540/50000, Loss:  0.2092, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 49 minutes 3.84 seconds, GPU memory:  57.27 G
[03/24 09:33:54] FloVD:678 INFO: Iter: 1550/50000, Loss:  0.1049, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 16 minutes 24.07 seconds, GPU memory:  57.27 G
[03/24 09:34:15] FloVD:678 INFO: Iter: 1560/50000, Loss:  0.0785, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 4 hours 3 minutes 19.45 seconds, GPU memory:  57.27 G
[03/24 09:34:36] FloVD:678 INFO: Iter: 1570/50000, Loss:  0.1717, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 4 hours 45 minutes 58.35 seconds, GPU memory:  57.27 G
[03/24 09:34:57] FloVD:678 INFO: Iter: 1580/50000, Loss:  0.0675, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 48 minutes 31.68 seconds, GPU memory:  57.27 G
[03/24 09:35:18] FloVD:678 INFO: Iter: 1590/50000, Loss:  0.0842, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 11 minutes 20.08 seconds, GPU memory:  57.27 G
[03/24 09:35:38] FloVD:678 INFO: Iter: 1600/50000, Loss:  0.0594, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 45 minutes 36.00 seconds, GPU memory:  57.27 G
[03/24 09:35:59] FloVD:678 INFO: Iter: 1610/50000, Loss:  0.2969, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 56 minutes 29.39 seconds, GPU memory:  57.27 G
[03/24 09:36:20] FloVD:678 INFO: Iter: 1620/50000, Loss:  0.0978, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 56 minutes 11.88 seconds, GPU memory:  57.27 G
[03/24 09:36:41] FloVD:678 INFO: Iter: 1630/50000, Loss:  0.0977, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 54 minutes 11.41 seconds, GPU memory:  57.27 G
[03/24 09:37:02] FloVD:678 INFO: Iter: 1640/50000, Loss:  0.1488, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 2 minutes 21.09 seconds, GPU memory:  57.27 G
[03/24 09:37:23] FloVD:678 INFO: Iter: 1650/50000, Loss:  0.1589, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.05 seconds, ETA: 1 days 3 hours 34 minutes 19.03 seconds, GPU memory:  57.27 G
[03/24 09:37:43] FloVD:678 INFO: Iter: 1660/50000, Loss:  0.1183, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 39 minutes 35.42 seconds, GPU memory:  57.27 G
[03/24 09:38:04] FloVD:678 INFO: Iter: 1670/50000, Loss:  0.1086, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 52 minutes 15.31 seconds, GPU memory:  57.27 G
[03/24 09:38:25] FloVD:678 INFO: Iter: 1680/50000, Loss:  0.1230, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 56 minutes 59.94 seconds, GPU memory:  57.27 G
[03/24 09:38:46] FloVD:678 INFO: Iter: 1690/50000, Loss:  0.2769, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 52 minutes 6.07 seconds, GPU memory:  57.27 G
[03/24 09:39:07] FloVD:678 INFO: Iter: 1700/50000, Loss:  0.1249, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 6 minutes 37.75 seconds, GPU memory:  57.27 G
[03/24 09:39:28] FloVD:678 INFO: Iter: 1710/50000, Loss:  0.2561, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 4 hours 2 minutes 32.40 seconds, GPU memory:  57.27 G
[03/24 09:39:49] FloVD:678 INFO: Iter: 1720/50000, Loss:  0.1658, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 59 minutes 7.93 seconds, GPU memory:  57.27 G
[03/24 09:40:09] FloVD:678 INFO: Iter: 1730/50000, Loss:  0.1127, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 38 minutes 59.17 seconds, GPU memory:  57.27 G
[03/24 09:40:30] FloVD:678 INFO: Iter: 1740/50000, Loss:  0.1713, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 46 minutes 24.72 seconds, GPU memory:  57.27 G
[03/24 09:41:06] FloVD:678 INFO: Iter: 1750/50000, Loss:  0.1902, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 47 minutes 36.13 seconds, GPU memory:  57.27 G
[03/24 09:41:27] FloVD:678 INFO: Iter: 1760/50000, Loss:  0.1631, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 39 minutes 6.94 seconds, GPU memory:  57.27 G
[03/24 09:41:47] FloVD:678 INFO: Iter: 1770/50000, Loss:  0.0960, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 47 minutes 16.50 seconds, GPU memory:  57.27 G
[03/24 09:42:08] FloVD:678 INFO: Iter: 1780/50000, Loss:  0.0630, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 4 minutes 12.18 seconds, GPU memory:  57.27 G
[03/24 09:42:29] FloVD:678 INFO: Iter: 1790/50000, Loss:  0.0938, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 59 minutes 58.79 seconds, GPU memory:  57.27 G
[03/24 09:42:50] FloVD:678 INFO: Iter: 1800/50000, Loss:  0.1196, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 44 minutes 49.41 seconds, GPU memory:  57.27 G
[03/24 09:43:11] FloVD:678 INFO: Iter: 1810/50000, Loss:  0.0980, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 49 minutes 55.52 seconds, GPU memory:  57.27 G
[03/24 09:43:32] FloVD:678 INFO: Iter: 1820/50000, Loss:  0.1558, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 31 minutes 55.76 seconds, GPU memory:  57.27 G
[03/24 09:43:53] FloVD:678 INFO: Iter: 1830/50000, Loss:  0.1158, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 32 minutes 12.38 seconds, GPU memory:  57.27 G
[03/24 09:44:14] FloVD:678 INFO: Iter: 1840/50000, Loss:  0.2448, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 40 minutes 10.63 seconds, GPU memory:  57.27 G
[03/24 09:44:35] FloVD:678 INFO: Iter: 1850/50000, Loss:  0.1022, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 44 minutes 3.69 seconds, GPU memory:  57.27 G
[03/24 09:44:55] FloVD:678 INFO: Iter: 1860/50000, Loss:  0.2577, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 32 minutes 49.02 seconds, GPU memory:  57.27 G
[03/24 09:45:16] FloVD:678 INFO: Iter: 1870/50000, Loss:  0.0631, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 40 minutes 56.33 seconds, GPU memory:  57.27 G
[03/24 09:45:37] FloVD:678 INFO: Iter: 1880/50000, Loss:  0.0464, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 48 minutes 46.83 seconds, GPU memory:  57.27 G
[03/24 09:45:58] FloVD:678 INFO: Iter: 1890/50000, Loss:  0.1512, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 36 minutes 41.55 seconds, GPU memory:  57.27 G
[03/24 09:46:19] FloVD:678 INFO: Iter: 1900/50000, Loss:  0.2139, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 54 minutes 16.20 seconds, GPU memory:  57.27 G
[03/24 09:46:40] FloVD:678 INFO: Iter: 1910/50000, Loss:  0.1106, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 12 minutes 33.98 seconds, GPU memory:  57.27 G
[03/24 09:47:01] FloVD:678 INFO: Iter: 1920/50000, Loss:  0.1740, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 32 minutes 28.50 seconds, GPU memory:  57.27 G
[03/24 09:47:22] FloVD:678 INFO: Iter: 1930/50000, Loss:  0.1858, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 28 minutes 59.90 seconds, GPU memory:  57.27 G
[03/24 09:47:43] FloVD:678 INFO: Iter: 1940/50000, Loss:  0.1366, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.23 seconds, ETA: 1 days 5 hours 42 minutes 33.32 seconds, GPU memory:  57.27 G
[03/24 09:48:04] FloVD:678 INFO: Iter: 1950/50000, Loss:  0.1249, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 40 minutes 38.82 seconds, GPU memory:  57.27 G
[03/24 09:48:25] FloVD:678 INFO: Iter: 1960/50000, Loss:  0.1182, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 6 minutes 48.71 seconds, GPU memory:  57.27 G
[03/24 09:48:46] FloVD:678 INFO: Iter: 1970/50000, Loss:  0.1263, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 56 minutes 59.45 seconds, GPU memory:  57.27 G
[03/24 09:49:07] FloVD:678 INFO: Iter: 1980/50000, Loss:  0.1184, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.10 seconds, ETA: 1 days 4 hours 2 minutes 47.22 seconds, GPU memory:  57.27 G
[03/24 09:49:28] FloVD:678 INFO: Iter: 1990/50000, Loss:  0.1952, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.05 seconds, ETA: 1 days 3 hours 23 minutes 13.85 seconds, GPU memory:  57.27 G
[03/24 09:49:49] FloVD:678 INFO: Iter: 2000/50000, Loss:  0.1377, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 34 minutes 8.27 seconds, GPU memory:  57.27 G
[03/24 09:50:10] FloVD:678 INFO: Iter: 2010/50000, Loss:  0.1571, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 51 minutes 49.14 seconds, GPU memory:  57.27 G
[03/24 09:50:31] FloVD:678 INFO: Iter: 2020/50000, Loss:  0.1790, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 18 minutes 27.93 seconds, GPU memory:  57.27 G
[03/24 09:50:52] FloVD:678 INFO: Iter: 2030/50000, Loss:  0.1807, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 18 minutes 31.86 seconds, GPU memory:  57.27 G
[03/24 09:51:14] FloVD:678 INFO: Iter: 2040/50000, Loss:  0.2177, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 4 hours 20 minutes 23.24 seconds, GPU memory:  57.27 G
[03/24 09:51:35] FloVD:678 INFO: Iter: 2050/50000, Loss:  0.0910, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 13 minutes 9.52 seconds, GPU memory:  57.27 G
[03/24 09:51:56] FloVD:678 INFO: Iter: 2060/50000, Loss:  0.1455, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.15 seconds, ETA: 1 days 4 hours 35 minutes 13.41 seconds, GPU memory:  57.27 G
[03/24 09:52:18] FloVD:678 INFO: Iter: 2070/50000, Loss:  0.1798, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 51 minutes 35.15 seconds, GPU memory:  57.27 G
[03/24 09:52:39] FloVD:678 INFO: Iter: 2080/50000, Loss:  0.2052, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 6 minutes 22.19 seconds, GPU memory:  57.27 G
[03/24 09:53:00] FloVD:678 INFO: Iter: 2090/50000, Loss:  0.2602, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.29 seconds, ETA: 1 days 6 hours 27 minutes 56.50 seconds, GPU memory:  57.27 G
[03/24 09:53:21] FloVD:678 INFO: Iter: 2100/50000, Loss:  0.1122, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 42 minutes 13.61 seconds, GPU memory:  57.27 G
[03/24 09:53:42] FloVD:678 INFO: Iter: 2110/50000, Loss:  0.2418, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 15 minutes 45.17 seconds, GPU memory:  57.27 G
[03/24 09:54:03] FloVD:678 INFO: Iter: 2120/50000, Loss:  0.1085, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 16.81 seconds, GPU memory:  57.27 G
[03/24 09:54:24] FloVD:678 INFO: Iter: 2130/50000, Loss:  0.2866, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 47 minutes 7.38 seconds, GPU memory:  57.27 G
[03/24 09:54:45] FloVD:678 INFO: Iter: 2140/50000, Loss:  0.1648, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 4 hours 23 minutes 28.11 seconds, GPU memory:  57.27 G
[03/24 09:55:07] FloVD:678 INFO: Iter: 2150/50000, Loss:  0.1043, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.22 seconds, ETA: 1 days 5 hours 27 minutes 51.47 seconds, GPU memory:  57.27 G
[03/24 09:55:28] FloVD:678 INFO: Iter: 2160/50000, Loss:  0.1235, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 13 minutes 6.17 seconds, GPU memory:  57.27 G
[03/24 09:55:49] FloVD:678 INFO: Iter: 2170/50000, Loss:  0.1338, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 28 minutes 25.76 seconds, GPU memory:  57.27 G
[03/24 09:56:10] FloVD:678 INFO: Iter: 2180/50000, Loss:  0.1981, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 23 minutes 34.46 seconds, GPU memory:  57.27 G
[03/24 09:56:31] FloVD:678 INFO: Iter: 2190/50000, Loss:  0.0799, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 3 hours 58 minutes 49.81 seconds, GPU memory:  57.27 G
[03/24 09:56:52] FloVD:678 INFO: Iter: 2200/50000, Loss:  0.2375, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 7 minutes 30.28 seconds, GPU memory:  57.27 G
[03/24 09:57:13] FloVD:678 INFO: Iter: 2210/50000, Loss:  0.1096, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 30 minutes 55.79 seconds, GPU memory:  57.27 G
[03/24 09:57:35] FloVD:678 INFO: Iter: 2220/50000, Loss:  0.1104, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.05 seconds, ETA: 1 days 3 hours 16 minutes 10.25 seconds, GPU memory:  57.27 G
[03/24 09:57:56] FloVD:678 INFO: Iter: 2230/50000, Loss:  0.1095, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 37 minutes 21.79 seconds, GPU memory:  57.27 G
[03/24 09:58:17] FloVD:678 INFO: Iter: 2240/50000, Loss:  0.1646, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 3 hours 59 minutes 55.47 seconds, GPU memory:  57.27 G
[03/24 09:58:38] FloVD:678 INFO: Iter: 2250/50000, Loss:  0.1721, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 30 minutes 35.13 seconds, GPU memory:  57.27 G
[03/24 09:58:59] FloVD:678 INFO: Iter: 2260/50000, Loss:  0.1563, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 15 minutes 54.99 seconds, GPU memory:  57.27 G
[03/24 09:59:20] FloVD:678 INFO: Iter: 2270/50000, Loss:  0.1411, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 23 minutes 4.22 seconds, GPU memory:  57.27 G
[03/24 09:59:41] FloVD:678 INFO: Iter: 2280/50000, Loss:  0.1370, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.11 seconds, ETA: 1 days 4 hours 1 minutes 33.07 seconds, GPU memory:  57.27 G
[03/24 10:00:02] FloVD:678 INFO: Iter: 2290/50000, Loss:  0.1825, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 40 minutes 51.81 seconds, GPU memory:  57.27 G
[03/24 10:00:23] FloVD:678 INFO: Iter: 2300/50000, Loss:  0.2111, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 25 minutes 26.32 seconds, GPU memory:  57.27 G
[03/24 10:00:44] FloVD:678 INFO: Iter: 2310/50000, Loss:  0.1087, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 4 hours 9 minutes 50.31 seconds, GPU memory:  57.27 G
[03/24 10:01:05] FloVD:678 INFO: Iter: 2320/50000, Loss:  0.0473, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 24 minutes 48.23 seconds, GPU memory:  57.27 G
[03/24 10:01:26] FloVD:678 INFO: Iter: 2330/50000, Loss:  0.0784, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.09 seconds, ETA: 1 days 3 hours 39 minutes 56.38 seconds, GPU memory:  57.27 G
[03/24 10:01:47] FloVD:678 INFO: Iter: 2340/50000, Loss:  0.3248, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.08 seconds, ETA: 1 days 3 hours 31 minutes 30.99 seconds, GPU memory:  57.27 G
[03/24 10:02:08] FloVD:678 INFO: Iter: 2350/50000, Loss:  0.0976, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 26 minutes 7.61 seconds, GPU memory:  57.27 G
[03/24 10:02:29] FloVD:678 INFO: Iter: 2360/50000, Loss:  0.1244, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.15 seconds, ETA: 1 days 4 hours 29 minutes 29.60 seconds, GPU memory:  57.27 G
[03/24 10:02:51] FloVD:678 INFO: Iter: 2370/50000, Loss:  0.1340, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.06 seconds, ETA: 1 days 3 hours 12 minutes 43.60 seconds, GPU memory:  57.27 G
[03/24 10:03:12] FloVD:678 INFO: Iter: 2380/50000, Loss:  0.1085, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.13 seconds, ETA: 1 days 4 hours 6 minutes 56.04 seconds, GPU memory:  57.27 G
[03/24 10:03:33] FloVD:678 INFO: Iter: 2390/50000, Loss:  0.1295, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.14 seconds, ETA: 1 days 4 hours 22 minutes 12.04 seconds, GPU memory:  57.27 G
[03/24 10:03:54] FloVD:678 INFO: Iter: 2400/50000, Loss:  0.0987, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.12 seconds, ETA: 1 days 4 hours 1 minutes 57.50 seconds, GPU memory:  57.27 G
[03/24 10:04:15] FloVD:678 INFO: Iter: 2410/50000, Loss:  0.1868, lr: [3e-05], Data time: 0.00 seconds, Iter time: 2.07 seconds, ETA: 1 days 3 hours 25 minutes 40.39 seconds, GPU memory:  57.27 G
